# My Arch/Artix-Runit install scripts
Install script that is a big WIP.

As of know each script must be done in order.
As of know edit 3-net.sh and change your locale appropriately.
As of know you are required to do all partitioning and mounting to /mnt manually
